name=ButtonGestures
version=2.0.6
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Use one button for up to 6 different functions using gestures!
paragraph=Using single, double, or triple press, long or short 'gestures' you can have up to 6 different functions registered to be called!
category=Signal Input/Output
url=https://github.com/ripred/ButtonGestures
architectures=avr
includes=ButtonGestures.h
